

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Julia interfaces &mdash; HPR-LP</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=efd90ad8" />
      <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=efd90ad8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/back_to_hpr_fab.js?v=1776d9ad"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C interfaces" href="C%20interfaces.html" />
    <link rel="prev" title="Interfaces" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPR-LP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../About%20HPR-LP/index.html">About HPR-LP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quick%20start%20guide/index.html">Quick start guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interfaces</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Julia interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage-1-run-lp-instances-in-mps-format">Usage 1: Run LP instances in MPS format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-data-and-result-paths">Setting Data and Result Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-a-single-instance">Running a Single Instance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-all-instances-in-a-directory">Running All Instances in a Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage-2-define-your-lp-model-in-julia-scripts">Usage 2: Define Your LP Model in Julia Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-build-and-export-an-lp-model-using-jump">Example 1: Build and Export an LP Model Using JuMP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2-define-lp-instance-directly-in-julia">Example 2: Define LP instance Directly in Julia</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-first-time-execution-performance">Note on First-Time Execution Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result-explanation">Result Explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="C%20interfaces.html">C interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20interfaces.html">Python interfaces</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Releases/index.html">Releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Citing%20HPR-LP.html">Citing HPR-LP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPR-LP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Interfaces</a></li>
      <li class="breadcrumb-item active">Julia interfaces</li>
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/PolyU-IOR/HPR-LP" target="_blank" rel="noopener">
      <svg class="gh-icon" viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
        <path fill="currentColor" fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 
             5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49
             -2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
             -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 
             1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07
             -1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
             -.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82
             .64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27
             1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12
             .51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 
             3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 
             2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42
             -3.58-8-8-8z">
        </path>
      </svg>
      GitHub
    </a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="julia-interfaces">
<h1>Julia interfaces</h1>
<p>This page shows how to use the <strong>Julia interface</strong> of HPR-LP: run demos, build custom problems, adjust solver settings, and interpret results.</p>
<hr class="docutils" />
<section id="usage-1-run-lp-instances-in-mps-format">
<h2>Usage 1: Run LP instances in MPS format</h2>
<section id="setting-data-and-result-paths">
<h3>Setting Data and Result Paths</h3>
<p>Before running the scripts, please modify <code class="docutils literal notranslate"><span class="pre">run_single_file.jl</span></code> or <code class="docutils literal notranslate"><span class="pre">run_dataset.jl</span></code> in the scripts directory to specify the data path and result path according to your setup.</p>
</section>
<section id="running-a-single-instance">
<h3>Running a Single Instance</h3>
<p>To test the script on a single instance (<code class="docutils literal notranslate"><span class="pre">.mps</span></code> file):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project<span class="w"> </span>scripts/run_single_file.jl
</pre></div>
</div>
</section>
<section id="running-all-instances-in-a-directory">
<h3>Running All Instances in a Directory</h3>
<p>To process all <code class="docutils literal notranslate"><span class="pre">.mps</span></code> files in a directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project<span class="w"> </span>scripts/run_dataset.jl
</pre></div>
</div>
</section>
</section>
<section id="usage-2-define-your-lp-model-in-julia-scripts">
<h2>Usage 2: Define Your LP Model in Julia Scripts</h2>
<section id="example-1-build-and-export-an-lp-model-using-jump">
<h3>Example 1: Build and Export an LP Model Using JuMP</h3>
<p>This example shows how to build an LP model in JuMP, export it to MPS format, and solve it with HPR-LP.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project<span class="w"> </span>demo/demo_JuMP.jl
</pre></div>
</div>
<p>The script:</p>
<ul class="simple">
<li><p>Builds a linear programming (LP) model.</p></li>
<li><p>Saves the model as an MPS file.</p></li>
<li><p>Uses HPR-LP to solve the LP instance.</p></li>
</ul>
<blockquote>
<div><p><strong>Tip:</strong> If the model may be infeasible or unbounded, you can use HiGHS to check it.</p>
</div></blockquote>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">JuMP</span><span class="p">,</span><span class="w"> </span><span class="n">HiGHS</span>
<span class="c">## read a model from file (or create in other ways)</span>
<span class="n">mps_file_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xxx&quot;</span><span class="w"> </span><span class="c"># your file path</span>
<span class="n">model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_from_file</span><span class="p">(</span><span class="n">mps_file_path</span><span class="p">)</span>
<span class="c">## set HiGHS as the optimizer</span>
<span class="n">set_optimizer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">HiGHS</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">)</span>
<span class="c">## solve it</span>
<span class="n">optimize!</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-2-define-lp-instance-directly-in-julia">
<h3>Example 2: Define LP instance Directly in Julia</h3>
<p>This example shows how to construct and solve a linear programming problem directly in Julia without relying on JuMP.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project<span class="w"> </span>demo/demo_Abc.jl
</pre></div>
</div>
<p>The small LP instance demo_Abc is given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\min_{x_1, x_2} \quad &amp; -3x_1 - 5x_2 \\
\text{s.t.} \quad 
&amp; -x_1 - 2x_2 \;\ge -10, \\
&amp; -3x_1 - x_2 \;\ge -12, \\
&amp; x_1 \ge 0, \; x_2 \ge 0.
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="note-on-first-time-execution-performance">
<h2>Note on First-Time Execution Performance</h2>
<p>The first run of an instance may feel slow because Julia compiles code on the first execution (JIT compilation).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Tip for Better Performance:</strong><br />
To reduce repeated compilation overhead, it’s recommended to run scripts from an <strong>IDE like VS Code</strong> or the <strong>Julia REPL</strong> in the terminal.</p>
</div>
<p><strong>Start Julia REPL with the project environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>julia<span class="w"> </span>--project
</pre></div>
</div>
<p>Then, at the Julia REPL, run <code class="docutils literal notranslate"><span class="pre">demo/demo_Abc.jl</span></code> (or other scripts):</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">(</span><span class="s">&quot;demo/demo_Abc.jl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-caution admonition">
<p class="admonition-title">CAUTION</p>
<p>If you encounter the error message:</p>
<p><code class="docutils literal notranslate"><span class="pre">Error:</span> <span class="pre">Error</span> <span class="pre">during</span> <span class="pre">loading</span> <span class="pre">of</span> <span class="pre">extension</span> <span class="pre">AtomixCUDAExt</span> <span class="pre">of</span> <span class="pre">Atomix,</span> <span class="pre">use</span> <span class="pre">Base.retry_load_extensions()</span> <span class="pre">to</span> <span class="pre">retry</span></code>.</p>
<p>This is usually temporary. Wait a few moments and the extension will load automatically.</p>
</div>
</section>
<hr class="docutils" />
<section id="parameters">
<h2>Parameters</h2>
<p>Below is a list of the parameters in HPR-LP along with their default values and usage:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Default Value</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">warm_up</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Determines if a warm-up phase is performed before main execution.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time_limit</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3600</span></code></p></td>
<td><p>Maximum allowed runtime (seconds) for the algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stoptol</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1e-4</span></code></p></td>
<td><p>Stopping tolerance for convergence checks.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device_number</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>GPU device number (only relevant if <code class="docutils literal notranslate"><span class="pre">use_gpu</span></code> is true).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">typemax(Int32)</span></code></p></td>
<td><p>Maximum number of iterations allowed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">check_iter</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">150</span></code></p></td>
<td><p>Number of iterations to check residuals.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_Ruiz_scaling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Whether to apply Ruiz scaling.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_Pock_Chambolle_scaling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Whether to use the Pock-Chambolle scaling.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_bc_scaling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Whether to use the scaling for b and c.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_gpu</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>Whether to use GPU or not.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">print_frequency</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1</span></code> (auto)</p></td>
<td><p>Print the log every <code class="docutils literal notranslate"><span class="pre">print_frequency</span></code> iterations.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="result-explanation">
<h2>Result Explanation</h2>
<p>After solving an instance, you can access the result variables as shown below:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Example from /demo/demo_Abc.jl</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Objective value: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="o">.</span><span class="n">primal_obj</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x1 = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;x2 = &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Category</strong></p></th>
<th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Iteration Counts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">iter</span></code></p></td>
<td><p>Total number of iterations performed by the algorithm.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">iter_4</span></code></p></td>
<td><p>Number of iterations required to achieve an accuracy of <code class="docutils literal notranslate"><span class="pre">1e-4</span></code>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">iter_6</span></code></p></td>
<td><p>Number of iterations required to achieve an accuracy of <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Time Metrics</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p>Total time in seconds taken by the algorithm.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">time_4</span></code></p></td>
<td><p>Time in seconds taken to achieve an accuracy of <code class="docutils literal notranslate"><span class="pre">1e-4</span></code>.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">time_6</span></code></p></td>
<td><p>Time in seconds taken to achieve an accuracy of <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">power_time</span></code></p></td>
<td><p>Time in seconds used by the power method.</p></td>
</tr>
<tr class="row-odd"><td><p>Objective Values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">primal_obj</span></code></p></td>
<td><p>The primal objective value obtained.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gap</span></code></p></td>
<td><p>The gap between the primal and dual objective values.</p></td>
</tr>
<tr class="row-odd"><td><p>Residuals</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">residuals</span></code></p></td>
<td><p>Relative residuals of the primal feasibility, dual feasibility, and duality gap.</p></td>
</tr>
<tr class="row-even"><td><p>Algorithm Status</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">output_type</span></code></p></td>
<td><p>The final status of the algorithm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OPTIMAL</span></code> : Found optimal solution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX_ITER</span></code> : Max iterations reached</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIME_LIMIT</span></code> : Time limit reached</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Solution Vectors</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>The final solution vector <strong>x</strong>.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>The final solution vector <strong>y</strong>.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>The final solution vector <strong>z</strong>.</p></td>
</tr>
</tbody>
</table>
<p>That’s it! With these steps you can run demos, build your own LPs, tune solver settings, and interpret results in Julia.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="C%20interfaces.html" class="btn btn-neutral float-right" title="C interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, HPR Methods Developer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>