

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About HPR-LP &mdash; HPR-LP</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d7493e4f" />
      <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d7493e4f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
      <script src="../_static/back_to_hpr_fab.js?v=b6f6947e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick start guide" href="../Quick%20start%20guide/index.html" />
    <link rel="prev" title="HPR-LP Solver" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HPR-LP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About HPR-LP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-hpr-lp">What is HPR-LP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works-intuition">How it works (intuition)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-at-a-glance">Performance at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cite-us">Cite us</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quick%20start%20guide/index.html">Quick start guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfaces/index.html">Interfaces</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/index.html">Benchmarks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Releases/index.html">Releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Citing%20HPR-LP.html">Citing HPR-LP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPR-LP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About HPR-LP</li>
  <li class="wy-breadcrumbs-aside">
    <a href="https://github.com/PolyU-IOR/HPR-LP" target="_blank" rel="noopener">
      <svg class="gh-icon" viewBox="0 0 16 16" width="20" height="20" aria-hidden="true">
        <path fill="currentColor" fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 
             5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49
             -2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
             -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 
             1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07
             -1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
             -.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82
             .64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27
             1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12
             .51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 
             3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 
             2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42
             -3.58-8-8-8z">
        </path>
      </svg>
      GitHub
    </a>
  </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="about-hpr-lp">
<h1>About HPR-LP</h1>
<div class="tip admonition">
<p class="admonition-title">TL;DR</p>
<p><strong>HPR-LP</strong> is a <strong>GPU-accelerated</strong> linear programming solver based on the <strong>Halpern Peaceman–Rachford</strong> (HPR) method with <strong>adaptive restart</strong>—scalable, deterministic, and robust on large sparse LPs.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<section id="what-is-hpr-lp">
<h2>What is HPR-LP?</h2>
<p><strong>HPR-LP</strong> implements a preconditioned, accelerated ADMM-like scheme derived from <strong>Halpern-regularized Peaceman–Rachford</strong> splitting. In practice: <em>few primitives per iteration (SpMV, axpy, projections), easy GPU parallelization, and steady progress via restart</em>.</p>
<div class="admonition-problem-form-lp admonition">
<p class="admonition-title">Problem form (LP)</p>
<p>For sparse (A\in\mathbb{R}^{m\times n}),
[
\min_{x\in\mathbb{R}^n}\ \langle c,x\rangle
\quad\text{s.t.}\quad
Ax\in\mathcal{K},\ \ x\in\mathcal{C},
]
where (\mathcal{K}={s:l_c\le s\le u_c}) and (\mathcal{C}={x:l_v\le x\le u_v}).</p>
</div>
</section>
<hr class="docutils" />
<section id="key-features">
<h2>Key features</h2>
<ul class="simple">
<li><p><strong>GPU-accelerated</strong>: core ops are SpMV + projections → natural parallelism.</p></li>
<li><p><strong>Halpern-PR with restart</strong>: complexity-guided (O(1/k)) scheme with anchor resets.</p></li>
<li><p><strong>Deterministic kernels</strong>: <code class="docutils literal notranslate"><span class="pre">cusparseSpMV(...,</span> <span class="pre">CUSPARSE_SPMV_CSR_ALG2)</span></code> for stable results.</p></li>
<li><p><strong>Box/interval constraints first-class</strong>: simple, fast projections for (\mathcal{C},\mathcal{K}).</p></li>
<li><p><strong>Scales with sparsity</strong>: per-iteration cost (O(\mathrm{nnz}(A))).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="quick-start">
<h2>Quick start</h2>
<p><em>Minimal JuMP example</em>:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Build a small LP, call HPR-LP via JuMP, and print summary.</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
```{tab-item} Python
```bash
pip install hprlp  # if published
python examples/quickstart.py
</pre></div>
</div>
<p><em>Minimal example</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build CSR A and bounds (lc, uc), (lv, uv), then solver.solve(...)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<blockquote>
<div><p>See <strong>Interfaces</strong> and <strong>Examples</strong> for more options and parameters.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="how-it-works-intuition">
<h2>How it works (intuition)</h2>
<p>Each iteration does three things:</p>
<ol class="arabic simple">
<li><p><strong>Projection/prox</strong> for box constraints; 2) <strong>SpMV</strong> for coupling; 3) <strong>Halpern step</strong> with <strong>restart</strong> to move the anchor and avoid late-stage drag.<br />
The penalty (\sigma) is updated at restarts using an observable progress proxy to tighten subsequent residual bounds.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="performance-at-a-glance">
<h2>Performance at a glance</h2>
<ul class="simple">
<li><p><strong>Throughput</strong>: iteration time dominated by SpMV; ideal for very large sparse LPs.</p></li>
<li><p><strong>Stability</strong>: Halpern + restart reduces late-stage stagnation.</p></li>
<li><p><strong>Determinism</strong>: fixed cuSPARSE algorithm → reproducible runs.</p></li>
</ul>
<blockquote>
<div><p>Full benchmarks (datasets, tolerances, hardware) are in <strong>Benchmarks</strong>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="faq">
<h2>FAQ</h2>
<p><strong>Q1. Why restart?</strong><br />
A distant anchor slows late stages; restart resets the anchor to the current iterate and tightens the bound (R_0).</p>
<p><strong>Q2. How is (\sigma) updated?</strong><br />
A closed-form target is approximated with observable progress ((\Delta_x,\Delta_y)) between restarts.</p>
<p><strong>Q3. What constraints are supported?</strong><br />
Box/interval sets are first-class; other sets can be added via projections or prox operators.</p>
</section>
<hr class="docutils" />
<section id="cite-us">
<h2>Cite us</h2>
<p>If you use HPR-LP in your research, please cite:</p>
<p><em>Chen, K., Sun, D., Yuan, Y., Zhang, G., Zhao, X. “HPR-LP: An implementation of a Halpern Peaceman–Rachford method for linear programming.” arXiv:2408.12179 (2025).</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HPR-LP Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Quick%20start%20guide/index.html" class="btn btn-neutral float-right" title="Quick start guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, HPR Methods Developer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>